# Semesterprojekt

./: Semesterprojekt.sln
Semesterprojekt/: Program.cs  Semesterprojekt.csproj
Semesterprojekt/MockData/: MockOrdre.cs  MockUsers.cs  MockWorkshop.cs
Semesterprojekt/Models/: Billeder.cs  Events.cs  Kunde.cs  Ordre.cs  Person.cs  User.cs  Workshop.cs
Semesterprojekt/Pages/: Bryllup.cshtml  Bryllup.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  Erhverv.cshtml  Erhverv.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Familie.cshtml  Familie.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs  KalenderKunde.cshtml  KalenderKunde.cshtml.cs  Koncerter.cshtml  Koncerter.cshtml.cs  Kunder.cshtml  Kunder.cshtml.cs  LogInd.cshtml  LogInd.cshtml.cs  Mad.cshtml  Mad.cshtml.cs  Mode.cshtml  Mode.cshtml.cs  Order.cshtml  Order.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Portræt.cshtml  Portræt.cshtml.cs  Portræt1.cshtml  Portræt1.cshtml.cs  Privacy.cshtml  (+4 more)
Semesterprojekt/Pages/Kunder/: CreateKunde.cshtml.cs  DeleteKunde.cshtml  DeleteKunde.cshtml.cs  EditKunde.cshtml  EditKunde.cshtml.cs  GetAllKunder.cshtml  GetAllKunder.cshtml.cs
Semesterprojekt/Pages/Login/: LogInd.cshtml  LogInd.cshtml.cs  LogUd.cshtml  LogUd.cshtml.cs
Semesterprojekt/Pages/Shared/: _Layout.cshtml
Semesterprojekt/Pages/Workshops/: CreateWorkshop.cshtml  CreateWorkshop.cshtml.cs  DeleteWorkshop.cshtml  DeleteWorkshop.cshtml.cs  EditWorkshop.cshtml  EditWorkshop.cshtml.cs  Kalender.cshtml  Kalender.cshtml.cs
Semesterprojekt/Properties/: launchSettings.json
Semesterprojekt/Service/: IItemService.cs  IWorkshopService.cs  ItemService.cs  JasonFileOrdreService.cs  JsonFileWorkshopService.cs  UserService.cs  WorkshopService.cs
Semesterprojekt/wwwroot/Data/: Ordre.json
Semesterprojekt/wwwroot/WorkshopData/: Workshop.json  json.json
Semesterprojekt/wwwroot/css/: StyleSheet.css
