<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Order.cshtml" />
    <Content Remove="wwwroot\Frontimage\JulieSpuhr2.jpg" />
    <Content Remove="wwwroot\Frontimage\JulieSpuhr3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockData\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Order.cshtml" />
    <None Include="wwwroot\Frontimage\JulieSpuhr2.jpg" />
    <None Include="wwwroot\Frontimage\JulieSpuhr3.jpg" />
  </ItemGroup>

</Project>
