<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\Order.cshtml" />
    <Content Remove="wwwroot\Frontimage\JulieSpuhr2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Familie-Images\" />
    <Folder Include="wwwroot\Images\Koncerter-Images\" />
    <Folder Include="wwwroot\Images\Mode-Images\" />
    <Folder Include="wwwroot\Images\Mad-Images\" />
    <Folder Include="wwwroot\Images\Portræt-Images\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Order.cshtml" />
  </ItemGroup>

</Project>
